{
  "pages": [
    "pages/index/index",
    "pages/fiat/button/button",
    "pages/fiat/cell/cell"
  ],
  "window": {
    "defaultTitle": "DANA Mini Biller Template",
    "titleBarColor": "#108EE9"
  }
}
